###wordnet_airport_102692232	20461
###wordnet_country_108544813	1802
###wordnet_writer_110794014	975
###wordnet_philosopher_110423589	947
###wordnet_administrative_district_108491826	777
###wordnet_person_100007846	223
###wordnet_scientist_110560637	98
###wordnet_comedian_109940146	67
###wordnet_economist_110043643	32
###wordnet_officeholder_110371450	29
###wordnet_sovereign_110628644	20
###wordnet_site_108651247	16
###wordnet_location_100027167	8
###wordnet_body_of_water_109225146	5
###wordnet_artist_109812338	4
###wordnet_continent_109254614	4
###wordnet_minister_110320863	4
###wordnet_club_108227214	3
###wordnet_football_team_108080025	3
###wordnet_hockey_team_108080386	2
###wordnet_commune_108541609	2
###wordnet_president_110467179	2
###wordnet_area_108497294	2
###wordnet_park_108615149	2
###wordnet_scholar_110557854	1
###wordnet_island_109316454	1
###wordnet_town_108665504	1
###wordnet_team_108208560	1
###wordnet_singer_110599806	1
###wordnet_vicinity_108641113	1
###wordnet_saint_110546850	1
###wordnet_conflict_100958896	0
###wordnet_synthesist_110687231	0
###wordnet_award_106696483	0
###wordnet_region_108630039	0
###wordnet_county_108546183	0
###wordnet_university_108286569	0
###wordnet_album_106591815	0
###wordnet_sax_104141076	0
###wordnet_city_108524735	0
###wordnet_basketball_league_108232299	0
###wordnet_movie_106613686	0
###wordnet_sea_109426788	0
###wordnet_cricketer_109977326	0
###wordnet_municipality_108626283	0
###wordnet_company_108058098	0
###wordnet_league_108231184	0
###wordnet_plaza_103965456	0
###wordnet_order_107168623	0
###wordnet_mayor_110303814	0
###wordnet_state_108654360	0
###wordnet_official_110372373	0
###wordnet_beacon_102814860	0
###wordnet_subdivision_108674251	0
###wordnet_agency_108337324	0
###wordnet_biography_106515827	0
###wordnet_party_108256968	0
###wordnet_mountain_109359803	0
###wordnet_district_108552138	0
###wordnet_state_senator_110650076	0
###wordnet_election_100181781	0
###wordnet_criminal_109977660	0
###wordnet_state_108168978	0
###wordnet_sport_100523513	0
###wordnet_computer_game_100458890	0
###wordnet_burg_108671168	0
###wordnet_politician_110450303	0
###wordnet_river_109411430	0
###wordnet_hockey_player_110179291	0
###wordnet_keyboard_103614007	0
###wordnet_organization_108008335	0
###wordnet_volleyball_player_110759047	0
###wordnet_gymnast_110153594	0
###wordnet_bodybuilder_109862845	0
###wordnet_structure_104341686	0
###wordnet_boxer_109870208	0
###wordnet_highway_system_103520275	0
###wordnet_military_unit_108198398	0
###wordnet_sex_105006898	0
###wordnet_law_school_108283051	0
###wordnet_player_110439851	0
###wordnet_leader_109623038	0
###wordnet_event_100029378	0
###wordnet_language_106282651	0
###wordnet_name_106333653	0
###wordnet_school_108276720	0
###wordnet_composer_109947232	0
###wordnet_airline_102690081	0
###wordnet_range_109403734	0
###wordnet_actor_109765278	0
###wordnet_peninsula_109388848	0
###wordnet_department_108114861	0
###wordnet_governor_110140314	0
###wordnet_channel_103006398	0
###wordnet_division_108213205	0
###wordnet_military_installation_103763133	0
###wordnet_festival_115162388	0
###wordnet_basketball_team_108079852	0
###wordnet_astronaut_109818022	0
###wordnet_end_108566028	0
###wordnet_borough_108540532	0
###wordnet_currency_113385913	0
###wordnet_bay_109215664	0
###wordnet_presenter_110466387	0
###wordnet_building_102913152	0
###wordnet_series_108457976	0
