###wordnet_club_108227214	3967
###wordnet_person_100007846	937
###wordnet_administrative_district_108491826	914
###wordnet_airport_102692232	800
###wordnet_football_team_108080025	408
###wordnet_country_108544813	283
###wordnet_writer_110794014	217
###wordnet_site_108651247	200
###wordnet_synthesist_110687231	194
###wordnet_award_106696483	183
###wordnet_university_108286569	175
###wordnet_team_108208560	166
###wordnet_hockey_team_108080386	146
###wordnet_philosopher_110423589	135
###wordnet_artist_109812338	121
###wordnet_scientist_110560637	119
###wordnet_conflict_100958896	105
###wordnet_officeholder_110371450	97
###wordnet_county_108546183	73
###wordnet_location_100027167	54
###wordnet_movie_106613686	49
###wordnet_commune_108541609	43
###wordnet_comedian_109940146	43
###wordnet_sovereign_110628644	39
###wordnet_region_108630039	38
###wordnet_order_107168623	35
###wordnet_party_108256968	30
###wordnet_league_108231184	24
###wordnet_municipality_108626283	22
###wordnet_economist_110043643	18
###wordnet_island_109316454	14
###wordnet_town_108665504	14
###wordnet_state_108654360	14
###wordnet_district_108552138	14
###wordnet_basketball_league_108232299	13
###wordnet_sax_104141076	12
###wordnet_company_108058098	12
###wordnet_president_110467179	12
###wordnet_album_106591815	11
###wordnet_continent_109254614	11
###wordnet_subdivision_108674251	10
###wordnet_singer_110599806	10
###wordnet_minister_110320863	10
###wordnet_body_of_water_109225146	10
###wordnet_election_100181781	9
###wordnet_vicinity_108641113	6
###wordnet_politician_110450303	6
###wordnet_organization_108008335	6
###wordnet_composer_109947232	6
###wordnet_sea_109426788	5
###wordnet_sport_100523513	5
###wordnet_area_108497294	5
###wordnet_school_108276720	5
###wordnet_city_108524735	4
###wordnet_cricketer_109977326	4
###wordnet_mountain_109359803	4
###wordnet_river_109411430	4
###wordnet_hockey_player_110179291	4
###wordnet_keyboard_103614007	4
###wordnet_gymnast_110153594	4
###wordnet_military_unit_108198398	4
###wordnet_language_106282651	4
###wordnet_saint_110546850	4
###wordnet_volleyball_player_110759047	3
###wordnet_event_100029378	3
###wordnet_peninsula_109388848	3
###wordnet_scholar_110557854	2
###wordnet_official_110372373	2
###wordnet_agency_108337324	2
###wordnet_biography_106515827	2
###wordnet_criminal_109977660	2
###wordnet_boxer_109870208	2
###wordnet_sex_105006898	2
###wordnet_player_110439851	2
###wordnet_leader_109623038	2
###wordnet_airline_102690081	2
###wordnet_range_109403734	2
###wordnet_actor_109765278	2
###wordnet_department_108114861	2
###wordnet_division_108213205	2
###wordnet_military_installation_103763133	2
###wordnet_basketball_team_108079852	2
###wordnet_end_108566028	2
###wordnet_park_108615149	2
###wordnet_plaza_103965456	1
###wordnet_mayor_110303814	1
###wordnet_beacon_102814860	1
###wordnet_state_senator_110650076	1
###wordnet_state_108168978	1
###wordnet_computer_game_100458890	1
###wordnet_burg_108671168	1
###wordnet_bodybuilder_109862845	1
###wordnet_structure_104341686	1
###wordnet_highway_system_103520275	1
###wordnet_law_school_108283051	1
###wordnet_name_106333653	1
###wordnet_governor_110140314	1
###wordnet_channel_103006398	1
###wordnet_festival_115162388	1
###wordnet_astronaut_109818022	1
###wordnet_borough_108540532	1
###wordnet_currency_113385913	1
###wordnet_bay_109215664	1
###wordnet_presenter_110466387	1
###wordnet_building_102913152	1
###wordnet_series_108457976	1
