wordnet_hockey_team_108080386
wordnet_country_108544813
wordnet_administrative_district_108491826
wordnet_club_108227214
wordnet_artist_109812338
wordnet_scholar_110557854
wordnet_conflict_100958896
wordnet_airport_102692232
wordnet_football_team_108080025
wordnet_writer_110794014
wordnet_person_100007846
wordnet_synthesist_110687231
wordnet_award_106696483
wordnet_site_108651247
wordnet_region_108630039
wordnet_scientist_110560637
wordnet_philosopher_110423589
wordnet_sovereign_110628644
wordnet_county_108546183
wordnet_university_108286569
wordnet_commune_108541609
wordnet_album_106591815
wordnet_sax_104141076
wordnet_city_108524735
wordnet_comedian_109940146
wordnet_island_109316454
wordnet_continent_109254614
wordnet_town_108665504
wordnet_basketball_league_108232299
wordnet_team_108208560
wordnet_movie_106613686
wordnet_sea_109426788
wordnet_officeholder_110371450
wordnet_cricketer_109977326
wordnet_location_100027167
wordnet_municipality_108626283
wordnet_company_108058098
wordnet_league_108231184
wordnet_plaza_103965456
wordnet_order_107168623
wordnet_mayor_110303814
wordnet_state_108654360
wordnet_official_110372373
wordnet_beacon_102814860
wordnet_president_110467179
wordnet_subdivision_108674251
wordnet_agency_108337324
wordnet_biography_106515827
wordnet_party_108256968
wordnet_singer_110599806
wordnet_mountain_109359803
wordnet_district_108552138
wordnet_economist_110043643
wordnet_state_senator_110650076
wordnet_election_100181781
wordnet_criminal_109977660
wordnet_minister_110320863
wordnet_state_108168978
wordnet_vicinity_108641113
wordnet_sport_100523513
wordnet_computer_game_100458890
wordnet_burg_108671168
wordnet_politician_110450303
wordnet_river_109411430
wordnet_hockey_player_110179291
wordnet_keyboard_103614007
wordnet_organization_108008335
wordnet_volleyball_player_110759047
wordnet_gymnast_110153594
wordnet_bodybuilder_109862845
wordnet_structure_104341686
wordnet_boxer_109870208
wordnet_highway_system_103520275
wordnet_military_unit_108198398
wordnet_sex_105006898
wordnet_law_school_108283051
wordnet_player_110439851
wordnet_leader_109623038
wordnet_body_of_water_109225146
wordnet_event_100029378
wordnet_area_108497294
wordnet_language_106282651
wordnet_name_106333653
wordnet_saint_110546850
wordnet_school_108276720
wordnet_composer_109947232
wordnet_airline_102690081
wordnet_range_109403734
wordnet_actor_109765278
wordnet_peninsula_109388848
wordnet_department_108114861
wordnet_governor_110140314
wordnet_channel_103006398
wordnet_division_108213205
wordnet_military_installation_103763133
wordnet_festival_115162388
wordnet_basketball_team_108079852
wordnet_astronaut_109818022
wordnet_end_108566028
wordnet_borough_108540532
wordnet_currency_113385913
wordnet_park_108615149
wordnet_bay_109215664
wordnet_presenter_110466387
wordnet_building_102913152
wordnet_series_108457976
